{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarketPlaceConnection": "Data Source=.;Initial Catalog=MarketPlace_DB;Integrated Security=True"
  },
  "googleReCaptcha:SiteKey": "6Les4qkeAAAAAHTlVn8a9Huy6V5gECjMBCyOvYnC",
  "googleReCaptcha:SecretKey": "6Les4qkeAAAAAB4ngYlnYXrwO9HJ-Pb8TLvCNKQr"
}
